# [mcu adxl]
# serial:  /dev/serial/by-id/usb-Klipper_rp2040_E662549553899F2C-if00
# # Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

# [adxl345]
# cs_pin: adxl:gpio9
# axes_map: z, -y, x

# # Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
# # spi_bus: spi0a

# # Software SPI Option (No "Invalid ID" Klipper bug with first query)
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 60,60,20
# # Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# # For 350 mm printers: 175,175,20
# # For 300 mm printers: 150,150,20
# # For 250 mm printers: 125,125,20
# # For 120 mm printers: 60,60,20

# # More info: https://www.klipper3d.org/Config_Reference.html#adxl345
[mcu kusba]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6624C90273F152F-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: kusba:gpio1

# Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
spi_bus: spi0a

# Software SPI Option (No "Invalid ID" Klipper bug with first query)
#spi_software_sclk_pin: adxl:gpio2
#spi_software_mosi_pin: adxl:gpio3
#spi_software_miso_pin: adxl:gpio0

[resonance_tester]
accel_chip: adxl345
probe_points:
   0,0,0
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345